client_windows/my_messeger/registr.xaml

<Page
    x:Class="my_messeger.registr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_messeger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="Customer" Margin="20" HorizontalAlignment="Center">
                <TextBox TextAlignment="Center" CornerRadius="15" Width="200" x:Name="Email_text" PlaceholderText="Email" Margin="0,0,0,0" HorizontalAlignment="Left" />
                <TextBox TextAlignment="Center"  CornerRadius="15" Width="200" x:Name="Login_text" PlaceholderText="Логин" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <PasswordBox  CornerRadius="15" Width="200" x:Name="Password_text" PlaceholderText="Пароль" Margin="0,10,0,0" HorizontalAlignment="Center" />
                <PasswordBox CornerRadius="15" Width="200" x:Name="Password_text_2" PlaceholderText="Повтор пароля" Margin="0,10,0,0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Width="250" x:Name="Save" Orientation="Vertical" RelativePanel.Below="Customer">
                <Button CornerRadius="10" x:Name="Reg" Content="Зарегистрироваться" Margin="0,0,0,0" HorizontalAlignment="Center" Click="Reg_Click" />
                <Button CornerRadius="10" x:Name="Login" Content="Вход" Margin="0,10,0,0" HorizontalAlignment="Center" RelativePanel.Below="Login" Click="Login_Click" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
